body
  font-family: 'SF Pro Display', sans-serif
  font-variant-numeric: lining-nums proportional-nums
  font-weight: 400
  font-size: 16px
  min-width: 375px
  color: var(--color-black)

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent
