@media(max-width: 575px)
  .expert
    &-grid
      grid-template-columns: repeat(3, 1fr)

  .projects-item-mob .projects-item__image  img
    &:nth-child(2)
      display: none
    &:nth-child(3)
      display: block

  .price-item-mob
    .price-item__image img
      &:nth-child(1)
        display: none
      &:nth-child(2)
        display: block
