.concept
  padding-top: 90px
  .title
    span
      color: var(--color-orange)
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: -19px
        left: 0
        width: 283px
        height: 23px
        background: url("data:image/svg+xml,%3Csvg width='283' height='23' viewBox='0 0 283 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.956852 22.4841C0.870842 22.4874 0.821194 22.463 0.820473 22.3853C0.808504 21.7759 0.802705 21.1538 0.800812 20.5395C0.793877 19.3809 2.74486 17.3173 4.04382 16.8539C14.5425 13.0838 25.7513 12.9191 36.4341 11.6853C49.0116 10.232 61.5954 8.76575 74.172 7.36163C98.1599 4.67771 122.274 1.84367 146.076 0.76505C169.623 -0.295913 192.656 0.878698 215.558 2.37172C227.7 3.16347 239.796 4.11493 251.899 5.05351C257.95 5.5228 263.991 5.99704 270.048 6.4535C274.455 6.78503 278.173 8.82207 282.04 10.142C283.079 10.4995 279.827 13.5059 279.325 13.7824C276.535 15.3115 273.753 16.9833 270.676 17.7752C266.956 18.7367 262.068 17.197 258.731 16.7493C247.226 15.1943 235.847 13.3337 224.3 11.8969C200.729 8.96611 176.024 9.40511 151.505 9.88977C126.552 10.3829 101.438 11.7458 76.2208 13.941C51.2337 16.1206 26.1663 20.0193 1.16276 22.5977C1.04265 22.608 0.981593 22.5598 0.956852 22.4841Z' fill='%23F25022'/%3E%3C/svg%3E%0A") no-repeat center / cover
  form
    margin-top: 70px
    max-width: 330px
    small
      font-size: 12px
      display: block
      margin-top: 15px
      opacity: 0.6
      a
        color: var(--color-orange)
        border-bottom: 1px solid var(--color-orange)
    input
      width: 100%
      padding: 15px 18px
      border-radius: 20px
      background: #f7f7f7
      border: 1px solid rgba(0,0,0,.1)
      margin-bottom: 10px
      line-height: 1.1
      display: block
    textarea
      width: 100%
      padding: 15px 18px
      border-radius: 20px
      background: #f7f7f7
      border: 1px solid rgba(0,0,0,.1)
      margin-bottom: 10px
      line-height: 1.1
      min-height: 130px
      resize: none
      display: block
    button
      line-height: 1.1
      font-weight: 500
      padding: 16px 20px
      background: var(--color-orange)
      color: #fff
      border-radius: 999px
      cursor: pointer
    .file
      display: block
      margin-bottom: 30px
      cursor: pointer
      input
        @include visually-hidden
      p
        width: 100%
        padding: 15px 18px
        padding-left: 40px
        border-radius: 20px
        background: #f7f7f7
        border: 1px solid rgba(0,0,0,.1)
        line-height: 1.1
        position: relative
        &::before
          content: ''
          position: absolute
          top: 0
          left: 18px
          bottom: 0
          margin: auto 0
          width: 13px
          height: 13px
          background: url("data:image/svg+xml,%3Csvg width='13' height='13' viewBox='0 0 13 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.66831 4.92534H3.12922C1.95338 4.92534 1 5.87872 1 7.05455V9.87136C1 11.0466 1.95338 12 3.12922 12H9.5602C10.736 12 11.6894 11.0466 11.6894 9.87136V7.04878C11.6894 5.87641 10.7389 4.92534 9.56656 4.92534H9.02169' stroke='black' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M6.34375 0.999663V7.95703' stroke='black' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.66016 2.69238L6.34446 1.00057L8.02935 2.69238' stroke='black' stroke-width='1.3' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center
        span
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
        i
          opacity: 0.4
          font-style: normal
