.expert
  padding: 55px
  border-radius: 30px
  background: #f6f6f6
  margin-top: 120px
  &-title
    font-size: 34px
    font-weight: 500
  &-grid
    display: grid
    grid-template-columns: repeat(6, 1fr)
  &-item
    margin-top: 30px
    img
      width: 74px
      height: 74px
      border-radius: 100%
      object-fit: cover
      object-position: center
      margin-bottom: 10px
    h4
      font-size: 12px
      font-weight: 400
    p
      margin-top: 4px
      font-size: 12px
      opacity: 0.4
    h3
      line-height: 74px
      margin-bottom: 10px
      font-size: 50px
      font-weight: 400
