.hero
  padding: 90px 0 120px
  &-title
    font-size: 52px
    font-weight: 700
    line-height: 1.1
    span
      color: var(--color-orange)
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: -9px
        left: 0
        width: 230px
        height: 19px
        background: url("data:image/svg+xml,%3Csvg width='230' height='19' viewBox='0 0 230 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.159998 18.8484C0.0899122 18.8511 0.0494636 18.8312 0.0488767 18.7678C0.0391226 18.2713 0.0343891 17.7644 0.0328458 17.2638C0.0271938 16.3197 1.61697 14.6382 2.67544 14.2606C11.2303 11.1885 20.364 11.0543 29.0689 10.0489C39.3178 8.86464 49.5717 7.6699 59.8199 6.52574C79.3666 4.33872 99.0163 2.02939 118.411 1.15047C137.599 0.285934 156.367 1.24307 175.029 2.45968C184.924 3.10484 194.78 3.88014 204.642 4.64495C209.573 5.02735 214.495 5.41379 219.431 5.78575C223.022 6.05589 226.052 7.71579 229.202 8.79131C230.049 9.08263 227.4 11.5325 226.99 11.7578C224.717 13.0038 222.45 14.3661 219.942 15.0113C216.911 15.7948 212.928 14.5401 210.209 14.1754C200.835 12.9082 191.562 11.3921 182.153 10.2214C162.945 7.83315 142.815 8.19088 122.835 8.58581C102.502 8.98763 82.0378 10.0982 61.4894 11.887C41.1285 13.663 20.7021 16.84 0.327778 18.9409C0.229907 18.9493 0.180159 18.9101 0.159998 18.8484Z' fill='%23F25022'/%3E%3C/svg%3E%0A") no-repeat center / cover
  &-labels
    @include flexbox
    align-items: flex-start
    gap: 8px
    margin-top: 25px
    li
      line-height: 1
      padding: 16px 20px
      border-radius: 99px
      border: 1px solid #D1D1D1
  &-experts
    @include flexbox
    align-items: flex-start
    gap: 8px
    margin-top: 40px
    img
      width: 50px
      height: 50px
      border-radius: 100%
      object-fit: cover
      object-position: center
