.price
  padding-top: var(--margin)
  margin-top: var(--margin)
  .title
    font-size: 38px
  &-grid
    @include flexbox
    align-items: flex-start
    gap: 48px 14px
  &-item
    width: 100%
    &-sm
      width: calc(35% - 7px)
    &-md
      width: calc(65% - 7px)
    &__image
      height: 320px
      width: 100%
      overflow: hidden
      border-radius: var(--radius)
      background: #eee
      position: relative
      margin-bottom: 20px
      img, video
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        transition: .25s
      video
        transform: scale(1.01, 1.01)
    &__value
      position: absolute
      z-index: 10
      top: 20px
      right: 20px
      font-size: 14px
      line-height: 10px
      padding: 10px
      background: #fff
      border-radius: 99px
      display: block
    &__new
      position: absolute
      z-index: 10
      top: 20px
      left: 20px
      font-size: 14px
      line-height: 10px
      padding: 10px
      @include flexbox
      align-items: center
      gap: 4px
      font-weight: 600
      text-transform: uppercase
      &::after
        content: ''
        display: block
        width: 6px
        height: 6px
        border-radius: 100%
        background: #f2223b
    &__text
      h3
        font-size: 24px
        font-weight: 700
        line-height: 1
      p
        margin-top: 10px
        font-size: 14px
    &-mob
      .price-item__image img:nth-child(2)
        display: none
