.projects
  padding-top: 120px
  &-grid
    @include flexbox
    align-items: flex-start
    gap: 60px 14px
  &-item
    width: 100%
    position: relative
    overflow: hidden
    &-sm
      width: calc(50% - 7px)
    &__image
      height: 450px
      width: 100%
      overflow: hidden
      border-radius: 30px
      background: #eee
      position: relative
      margin-bottom: 20px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
        transition: .25s
    &__labels
      position: absolute
      top: 30px
      left: 30px
      @include flexbox
      align-items: flex-start
      z-index: 10
      gap: 4px
      li
        line-height: 10px
        padding: 12px
        background: #fff
        border-radius: 999px
    &__title
      font-size: 34px
      font-weight: 600
      line-height: 1.3
      position: relative
      display: block
      &-label
        span
          position: absolute
          top: 7px
          right: 14px
          width: 66px
          height: 28px
          border-radius: 99px
          font-size: 14px
          @include flexbox
          align-items: center
          justify-content: center
          color: rgba(0,0,0,.4)
          background: #ececec
    a.projects-item__title
      padding-right: 80px
      &::after
        content: ''
        position: absolute
        top: 7px
        right: 17px
        width: 26px
        height: 26px
        background: url("data:image/svg+xml,%3Csvg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.6668 12.9997V19.4997C21.6668 20.6963 20.6968 21.6663 19.5002 21.6663H6.50016C5.30355 21.6663 4.3335 20.6963 4.3335 19.4997V6.49967C4.3335 5.30306 5.30355 4.33301 6.50016 4.33301H13.0002' stroke='%23202020' stroke-width='2.86031' stroke-linecap='round'/%3E%3Cpath d='M17.3333 4.33301H20.5833C21.1816 4.33301 21.6666 4.81804 21.6666 5.41634V8.66634' stroke='%23202020' stroke-width='2.86031' stroke-linecap='round'/%3E%3Cpath d='M11.917 14.0832L20.5837 5.4165' stroke='%23202020' stroke-width='2.86031' stroke-linecap='round'/%3E%3C/svg%3E%0A") no-repeat center
      &::before
        content: ''
        position: absolute
        top: -500px
        left: 0
        right: 0
        bottom: -100px
        z-index: 10
    &:hover
      .projects-item__image img
        transform: scale(1.1)
    &__quote
      @include flexbox
      align-items: flex-start
      margin-top: 24px
      padding-top: 24px
      border-top: 1px solid #E2E2E2
      &-author
        @include flexbox
        align-items: center
        width: calc(100% - 410px)
        img
          width: 60px
          height: 60px
          border-radius: 100%
          object-fit: cover
          object-position: center
        span
          width: calc(100% - 60px - 20px)
          margin-left: auto
        h4
          font-size: 21px
          font-weight: 400
          margin-bottom: 3px
        p
          opacity: 0.4
      &-text
        max-width: 350px
        margin-left: auto
        font-size: 18px
        line-height: 1.3
        margin-right: 20px
        position: relative
        &::before
          content: '”'
          position: absolute
          top: -20px
          left: -40px
          font-size: 56px
          color: var(--color-orange)
