.quiz
  padding-top: 60px
  margin-top: 60px
  .title
    span
      color: var(--color-orange)
  &-wrapper
    border-radius: 30px
    background: #f6f6f6
  &-step
    padding: 45px
    counter-increment: quiz
    display: none
    flex-wrap: wrap
    min-height: 300px
    &.active
      display: flex
    &__content
      width: calc(100% - 100px)
      @include flexbox
      flex-direction: column
      align-items: flex-start
      span
        display: block
        font-size: 18px
        opacity: 0.4
        margin-bottom: 20px
    &__title
      font-size: 34px
      font-weight: 400
    &__next
      margin-left: auto
      font-size: 18px
      line-height: 14px
      padding: 12px 14px
      background: #fff
      border-radius: 99px
      cursor: pointer
      margin-top: auto
    &__variables
      margin-top: auto
      padding-bottom: 10px
      @include flexbox
      align-items: flex-start
      gap: 12px 20px
      width: 100%
      label
        display: block
        cursor: pointer
        input
          @include visually-hidden
          &:checked + p
            opacity: 1
            &::after
              opacity: 1
        p
          font-size: 18px
          line-height: 14px
          position: relative
          padding-left: 24px
          color: var(--color-black)
          opacity: 0.4
          transition: .15s
          &::before
            content: ''
            width: 14px
            height: 14px
            position: absolute
            top: 0
            left: 0
            border-radius: 4px
            border: 2px solid var(--color-black)
          &::after
            content: ''
            width: 14px
            height: 14px
            position: absolute
            top: 0
            left: 0
            opacity: 0
            transition: .15s
            background: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4.30469 6.99964L6.10123 8.79543L9.6928 5.20386' stroke='black' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat center
      textarea
        background: #fff
        resize: none
        max-width: 400px
        width: 100%
        padding: 15px
        border-radius: 20px
        line-height: 1.1
        margin-bottom: -10px
    &[data-step="1"]
      .quiz-step__variables
        max-width: 400px
  &-manager
    @include flexbox
    align-items: center
    margin-top: 40px
    img
      width: 100px
      height: 100px
      border-radius: 100%
      object-fit: cover
      object-position: center
    span
      width: calc(100% - 100px - 25px)
      margin-left: auto
      display: block
      h4
        font-size: 34px
        font-weight: 600
        line-height: 1.1
        a
          color: #2c4cec
          position: relative
          text-shadow: 0 2px #fff, 2px 0 #fff, -2px 0 #fff
          &::before
            content: ''
            position: absolute
            bottom: -6px
            left: 0
            width: 133px
            height: 11px
            background: url("data:image/svg+xml,%3Csvg width='133' height='11' viewBox='0 0 133 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1131_20)'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0.842158 10.3117C0.802041 10.3132 0.778886 10.3019 0.778552 10.2656C0.772966 9.9814 0.770254 9.69122 0.769372 9.4047C0.766136 8.86427 1.67614 7.90178 2.282 7.68562C7.17886 5.92716 12.407 5.85035 17.3897 5.27485C23.2562 4.59697 29.1256 3.91309 34.9917 3.25817C46.1803 2.00632 57.4279 0.684445 68.5296 0.181346C79.5127 -0.313515 90.2558 0.234352 100.938 0.930743C106.602 1.30004 112.244 1.74382 117.888 2.1816C120.711 2.40049 123.529 2.62169 126.354 2.8346C128.409 2.98923 130.144 3.93936 131.947 4.55499C132.432 4.72175 130.915 6.12405 130.681 6.253C129.38 6.96622 128.082 7.74601 126.647 8.11533C124.911 8.5638 122.632 7.84564 121.075 7.63685C115.709 6.91155 110.401 6.0437 105.016 5.37356C94.0212 4.00654 82.4984 4.21131 71.0619 4.43737C59.423 4.66737 47.7093 5.30307 35.9473 6.32696C24.2927 7.34358 12.6006 9.16208 0.938193 10.3647C0.88217 10.3695 0.853695 10.347 0.842158 10.3117Z' fill='%232C4CEC'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1131_20'%3E%3Crect width='133' height='11' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center
            z-index: -1
      p
        font-size: 18px
        margin-top: 20px
