.team
  padding-top: 120px
  &-ceo
    @include flexbox
    gap: 14px
    &__image
      width: calc(40% - 7px)
      border-radius: 30px
      object-fit: cover
      object-position: center
    &__text
      width: calc(60% - 7px)
      border-radius: 30px
      background: #f5f5f5
      padding: 50px 35px
      p
        font-size: 18px
      h3
        font-size: 52px
        font-weight: 700
        line-height: 1.1
        margin-top: 10px
      ul
        font-size: 18px
        line-height: 1.1
        margin-top: 40px
        max-width: 330px
        li
          margin-top: 14px
          position: relative
          padding-left: 15px
          &:first-child
            margin-top: 0
          &::before
            content: ''
            position: absolute
            top: 7px
            left: 0
            width: 5px
            height: 5px
            border-radius: 100%
            background: var(--color-orange)
  &-block
    padding: 40px
    margin-top: 14px
    border-radius: 30px
    color: #fff
    background: #202020
    .title
      margin-bottom: 0
      font-weight: 600
  &-grid
    @include flexbox
    align-items: flex-start
    margin-top: 45px
  &-item
    position: relative
    margin-right: -25px
    padding: 45px 0
    --color: #000
    img
      width: 130px
      height: 130px
      border-radius: 100%
      object-fit: cover
      object-position: center
      border: 5px solid var(--color)
    p
      font-size: 13px
      line-height: 18px
      font-weight: 500
      padding: 3px 7px
      background: var(--color)
      border-radius: 99px
      position: absolute
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      white-space: nowrap
      &::before
        content: ''
        position: absolute
        top: -10px
        left: -15px
        width: 18px
        height: 18px
        background-repeat: no-repeat
        background-position: center
        background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.34575 0.0995602C0.950578 0.205691 0.674316 0.557611 0.674316 0.954897C0.674316 1.10966 1.28696 2.73933 3.84142 9.37982C6.99063 17.5665 7.00956 17.614 7.19907 17.8053C7.35373 17.9614 7.43191 18.0062 7.61338 18.0427C7.75536 18.0712 7.89486 18.0742 7.99508 18.0507C8.2029 18.002 8.45496 17.8324 8.54445 17.681C8.58389 17.6143 9.28917 16.0815 10.1117 14.2749L11.6073 10.9901L14.937 9.47693C18.4087 7.89921 18.4842 7.85964 18.6134 7.55072C18.7588 7.20311 18.6347 6.72399 18.3398 6.4943C18.1873 6.37551 1.95938 0.117732 1.68461 0.0717444C1.60485 0.0584159 1.45235 0.0709165 1.34575 0.0995602Z' fill='%23000000'/%3E%3C/svg%3E%0A")
    span
      position: absolute
      top: 43px
      left: 8px
      display: block
      width: 36px
      height: 36px
      border-radius: 100%
      background: var(--color)
      text-align: center
      line-height: 36px
      font-size: 12px
    &:nth-child(2n)
      p
        top: 0
        bottom: initial
    &.orange
      --color: #F44E11
      p
        &::before
          background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.34575 0.0995602C0.950578 0.205691 0.674316 0.557611 0.674316 0.954897C0.674316 1.10966 1.28696 2.73933 3.84142 9.37982C6.99063 17.5665 7.00956 17.614 7.19907 17.8053C7.35373 17.9614 7.43191 18.0062 7.61338 18.0427C7.75536 18.0712 7.89486 18.0742 7.99508 18.0507C8.2029 18.002 8.45496 17.8324 8.54445 17.681C8.58389 17.6143 9.28917 16.0815 10.1117 14.2749L11.6073 10.9901L14.937 9.47693C18.4087 7.89921 18.4842 7.85964 18.6134 7.55072C18.7588 7.20311 18.6347 6.72399 18.3398 6.4943C18.1873 6.37551 1.95938 0.117732 1.68461 0.0717444C1.60485 0.0584159 1.45235 0.0709165 1.34575 0.0995602Z' fill='%23F44E11'/%3E%3C/svg%3E%0A")
    &.darkblue
      --color: #206AFB
      p
        &::before
          background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.34575 0.0995602C0.950578 0.205691 0.674316 0.557611 0.674316 0.954897C0.674316 1.10966 1.28696 2.73933 3.84142 9.37982C6.99063 17.5665 7.00956 17.614 7.19907 17.8053C7.35373 17.9614 7.43191 18.0062 7.61338 18.0427C7.75536 18.0712 7.89486 18.0742 7.99508 18.0507C8.2029 18.002 8.45496 17.8324 8.54445 17.681C8.58389 17.6143 9.28917 16.0815 10.1117 14.2749L11.6073 10.9901L14.937 9.47693C18.4087 7.89921 18.4842 7.85964 18.6134 7.55072C18.7588 7.20311 18.6347 6.72399 18.3398 6.4943C18.1873 6.37551 1.95938 0.117732 1.68461 0.0717444C1.60485 0.0584159 1.45235 0.0709165 1.34575 0.0995602Z' fill='%23206AFB'/%3E%3C/svg%3E%0A")
    &.green
      --color: #91B523
      p
        &::before
          background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.34575 0.0995602C0.950578 0.205691 0.674316 0.557611 0.674316 0.954897C0.674316 1.10966 1.28696 2.73933 3.84142 9.37982C6.99063 17.5665 7.00956 17.614 7.19907 17.8053C7.35373 17.9614 7.43191 18.0062 7.61338 18.0427C7.75536 18.0712 7.89486 18.0742 7.99508 18.0507C8.2029 18.002 8.45496 17.8324 8.54445 17.681C8.58389 17.6143 9.28917 16.0815 10.1117 14.2749L11.6073 10.9901L14.937 9.47693C18.4087 7.89921 18.4842 7.85964 18.6134 7.55072C18.7588 7.20311 18.6347 6.72399 18.3398 6.4943C18.1873 6.37551 1.95938 0.117732 1.68461 0.0717444C1.60485 0.0584159 1.45235 0.0709165 1.34575 0.0995602Z' fill='%2391B523'/%3E%3C/svg%3E%0A")
    &.purple
      --color: #A259FF
      p
        &::before
          background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.34575 0.0995602C0.950578 0.205691 0.674316 0.557611 0.674316 0.954897C0.674316 1.10966 1.28696 2.73933 3.84142 9.37982C6.99063 17.5665 7.00956 17.614 7.19907 17.8053C7.35373 17.9614 7.43191 18.0062 7.61338 18.0427C7.75536 18.0712 7.89486 18.0742 7.99508 18.0507C8.2029 18.002 8.45496 17.8324 8.54445 17.681C8.58389 17.6143 9.28917 16.0815 10.1117 14.2749L11.6073 10.9901L14.937 9.47693C18.4087 7.89921 18.4842 7.85964 18.6134 7.55072C18.7588 7.20311 18.6347 6.72399 18.3398 6.4943C18.1873 6.37551 1.95938 0.117732 1.68461 0.0717444C1.60485 0.0584159 1.45235 0.0709165 1.34575 0.0995602Z' fill='%23A259FF'/%3E%3C/svg%3E%0A")
    &.pink
      --color: #D6448A
      p
        &::before
          background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.34575 0.0995602C0.950578 0.205691 0.674316 0.557611 0.674316 0.954897C0.674316 1.10966 1.28696 2.73933 3.84142 9.37982C6.99063 17.5665 7.00956 17.614 7.19907 17.8053C7.35373 17.9614 7.43191 18.0062 7.61338 18.0427C7.75536 18.0712 7.89486 18.0742 7.99508 18.0507C8.2029 18.002 8.45496 17.8324 8.54445 17.681C8.58389 17.6143 9.28917 16.0815 10.1117 14.2749L11.6073 10.9901L14.937 9.47693C18.4087 7.89921 18.4842 7.85964 18.6134 7.55072C18.7588 7.20311 18.6347 6.72399 18.3398 6.4943C18.1873 6.37551 1.95938 0.117732 1.68461 0.0717444C1.60485 0.0584159 1.45235 0.0709165 1.34575 0.0995602Z' fill='%23D6448A'/%3E%3C/svg%3E%0A")
    &.blue
      --color: #1299D2
      p
        &::before
          background-image: url("data:image/svg+xml,%3Csvg width='19' height='19' viewBox='0 0 19 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M1.34575 0.0995602C0.950578 0.205691 0.674316 0.557611 0.674316 0.954897C0.674316 1.10966 1.28696 2.73933 3.84142 9.37982C6.99063 17.5665 7.00956 17.614 7.19907 17.8053C7.35373 17.9614 7.43191 18.0062 7.61338 18.0427C7.75536 18.0712 7.89486 18.0742 7.99508 18.0507C8.2029 18.002 8.45496 17.8324 8.54445 17.681C8.58389 17.6143 9.28917 16.0815 10.1117 14.2749L11.6073 10.9901L14.937 9.47693C18.4087 7.89921 18.4842 7.85964 18.6134 7.55072C18.7588 7.20311 18.6347 6.72399 18.3398 6.4943C18.1873 6.37551 1.95938 0.117732 1.68461 0.0717444C1.60485 0.0584159 1.45235 0.0709165 1.34575 0.0995602Z' fill='%231299D2'/%3E%3C/svg%3E%0A")
