.thanks
  padding-top: 90px
  h3
    font-size: 18px
    margin: 45px 0
    font-weight: 400
  &-btn
    @include flexbox
    align-items: flex-start
    a
      @include flexbox
      align-items: center
      font-size: 14px
      line-height: 10px
      padding: 20px
      border-radius: 999px
      background: var(--color-orange)
      color: #fff
      font-weight: 500
      transition: .25s
