.work
  padding-top: var(--margin)
  margin-top: var(--margin)
  .title
    max-width: 600px
  &-item
    background: #f5f5f5
    border-radius: var(--radius)
    margin-top: 14px
    padding: 50px
    padding-right: 70px
    @include flexbox
    align-items: flex-start
    &__title
      font-size: 28px
      font-weight: 700
      line-height: 1.2
      width: 290px
      padding-left: 36px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 10px
        left: 0
        width: 12px
        height: 12px
        border-radius: 100%
        background: var(--color-orange)
    &__text
      width: 300px
      margin-left: auto
      font-size: 18px
      line-height: 1.2
      p
        margin-top: 22px
        &:first-child
          margin-top: 0
